{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "CoindeskApiUrl": "https://api.coindesk.com/v1/bpi/currentprice.json",
    "ConnectionStrings": {
      "DbConnection": "Server=.\\SQLEXPRESS;Database=Practice;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=money0816;Password=money0816"
    }
  },
  "AllowedHosts": "*"
}
